#Mysql localhost conexion
spring.datasource.url=jdbc:mysql://localhost/bodyhealth?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references:true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrestitan658@gmail.com
spring.mail.password=pycuytgjemsitsmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com